EMAIL_USER='piyush.kathuria@technogetic.com'
EMAIL_PASS='ydtqafykxybyyakx'
EMAIL_FROM='piyush.kathuria@technogetic.com'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
